

<!DOCTYPE html>
<html>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #1b1b1b;
  }
  
  header {
    background-color: #ff5733;
    padding: 20px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
    margin-right: 10px;
  }
  
  .logo h1 {
    margin: 0;
    color: #f2f2f2;
  }
  
  main {
    margin-top: 50px;
    text-align: center;
  }
  
  .title {
    margin-bottom: 30px;
  }
  
  label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  textarea {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #1b1b1b;
    resize: none;
    margin-bottom: 20px;
  }
  
  .analyze-button {
    background-color: #ff5733;
    color: #f2f2f2;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
    </style>
  <head>
    <title>Fake News Detection Web Application</title>
    
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="logo">
        <h1>Fake News Detection Web Application</h1>
        
      </div>
    </header>
    <main>
      <h2 class="title">News Text Analysis</h2>
      <form action="/sonuc" method="POST">
        <div>
          <label for="algo">Algorithm:</label>
          <select id="algo" name="algo" onchange="toggleVectorizerMethod()">
            <option value="LSTM">LSTM</option>
            <option value="RFC">RFC</option>
          </select>
        </div>
        <br>
        <div style="display: none;" id="selectVectorizer">
          <label for="vec">Vektörize Yöntemi</label>
          <select id="vec" name="vec">
            <option value="count">Count Vectorizer</option>
            <option value="tfIdf">TF IDF Vectorizer</option>
          </select>
        </div>
        <br>
        <div>
          <label for="input-text">News Text:</label>
          <textarea id="news" name="news" rows="10" cols="50"></textarea>
        </div>
        <br>
        <button id="myButton" type="submit" class="analyze-button" style="display:none;"></button>
      </form>
      <button onclick="analyzeMethod()" type="submit" class="analyze-button">Analyze</button>
    </main>
  </body>
</html>

<script>
      function analyzeMethod()
      {
        var textArea = document.getElementById("news").value;
        if(textArea.length<=0)
        {
          alert("This field cannot be left blank!");
          return;
        }
        else
        {
          document.getElementById("myButton").click();
        }
      }

      function toggleVectorizerMethod() 
      {
        var select = document.getElementById("algo");
        var selectedOption = select.options[select.selectedIndex].value;
        var vectorizer = document.getElementById("selectVectorizer");
        if (selectedOption == "RFC") {
          vectorizer.style.display = "block";
        } else {
          vectorizer.style.display = "none";
        }
    }
</script>