<!DOCTYPE html>
<html>
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #1b1b1b;
}

header {
  background-color: #ff5733;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.logo h1 {
  margin: 0;
  color: #f2f2f2;
}

main {
  margin-top: 50px;
  text-align: center;
}

.title {
  margin-bottom: 30px;
}

.result-container {
  margin: 20px auto;
  max-width: 70%;
  text-align: left;
}

.result-label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.result-text {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #1b1b1b;
  background-color: #f2f2f2;
}

.button-container {
  margin-top: 30px;
}

.back-button {
  background-color: #1b1b1b;
  color: #f2f2f2;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
    </style>
  <head>
    <title>Fake News Detection Web Application - Results</title>
    
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="logo">
        <h1>Fake News Detection Web Application</h1>
      </div>
    </header>
    <main>
      <h2 class="title">Analysis Results</h2>
      <div class="result-container">
        <div class="result-label">News Text:</div>
        <div class="result-text">{{ input_text }}</div>
      </div>
      <div class="result-container">
        <div class="result-label">Chosen algorithm:</div>
        <div class="result-text">{{ input_algo }}</div>
      </div>
      <div class="result-container">
        <div class="result-label">Analysis Result:</div>
         <div class="result-text">{{ analyze_text }}</div>
      </div>
      <div class="button-container">
        <button onclick="window.history.back();" class="back-button">Previous page</button>
      </div>

    </main>
  </body>
</html>